# OpenGM

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  AssetIndexManager.cs  AudioManager.cs  Buffer.cs  BufferManager.cs  CollisionManager.cs  CustomMath.cs  CustomWindow.cs  DELTARUNITYStandalone.csproj  DELTARUNITYStandalone.sln  DebugLog.cs  DrawManager.cs  DrawWithDepth.cs  Entry.cs  Extensions.cs  GMTile.cs  GameConverter.cs  GameLoader.cs  GamemakerObject.cs  IniFile.cs  InstanceManager.cs  KeyboardHandler.cs  LICENSE  OpenGM.sln  PageManager.cs  README.md  RoomContainer.cs  RoomManager.cs  SpriteManager.cs  SurfaceManager.cs  TextManager.cs  TileManager.cs
CodeCompiler/: CodeCompiler.csproj  Program.cs
CodeCompiler/Properties/: launchSettings.json
CodeCompiler/Scripts/: gml_Object_obj_alleySwitch_Step_0.gml  gml_Object_obj_caradventure_car_enemy_Create_0.gml  gml_Object_obj_controller_dw_city_big_2_Step_0.gml  gml_Object_obj_holemouse_Collision_obj_caterpillarchara.gml  gml_Object_obj_mouseSpawnSwitch_Step_0.gml  gml_Object_obj_noelle_scared_Alarm_0.gml  gml_Object_obj_noelle_scared_Collision_obj_holemouse.gml  gml_Object_obj_noelle_scared_Step_0.gml  gml_Object_obj_screen_select_footer_Step_0.gml  gml_Object_obj_screen_select_list_Step_0.gml
CodeCompiler/Scripts/Deltarune/chapter1_windows/: gml_GlobalScript_scr_debug.gml
CodeCompiler/Scripts/Deltarune/chapter2_windows/: gml_Object_obj_shapepuzzle_Draw_0.gml
CodeCompiler/Scripts/Deltarune/chapter3_windows/: gml_GlobalScript_scr_board_objname.gml
CodeCompiler/Scripts/Deltarune/chapter4_windows/: gml_GlobalScript_debug_message.gml  gml_GlobalScript_scr_debug_print.gml  gml_GlobalScript_scr_flag_get.gml
CodeCompiler/Scripts/Deltarune/chapter5_windows/: gml_GlobalScript_scr_debug_print.gml
CodeCompiler/Scripts/Undertale/: gml_Object_obj_mainchara_Step_2.gml
CodeCompiler/Scripts/chapter2_windows/: gml_GlobalScript_scr_gameover.gml
GMRunnerTests/: AddTests.cs  GMRunnerTests.csproj  PopTests.cs
MotionTK/: AudioBuffer.cs  AudioPacket.cs  AudioPlayback.cs  DataSource.cs  MotionTK.csproj  Packet.cs  Playback.cs  VideoPacket.cs  VideoPlayback.cs
OpenGM/: AssetIndexManager.cs  AsyncManager.cs  AudioManager.cs  Buffer.cs  BufferManager.cs  CollisionManager.cs  CompatFlags.cs  CustomMath.cs  CustomWindow.cs  DebugLog.cs  DrawManager.cs  DrawWithDepth.cs  Entry.cs  Enums.cs  ExtensionManager.cs  Extensions.cs  GMLFunctionAttribute.cs  GMRandom.cs  GMTile.cs  GameConverter.cs  GameLoader.cs  GamemakerObject.cs  GraphicsManager.cs  IniFile.cs  InstanceManager.cs  KeyboardHandler.cs  LoadSave.cs  MotionPlanningManager.cs  OpenGM.csproj  PageManager.cs  PathManager.cs  PersistentRoom.cs  RoomContainer.cs  RoomManager.cs  SaveStateManager.cs  SpriteManager.cs  SurfaceManager.cs  TextManager.cs  TileManager.cs  TimingManager.cs  (+6 more)
OpenGM.Tests/: AddTests.cs  MessagePackTests.cs  OpenGM.Tests.csproj  PopPushTests.cs  PopTests.cs  SoundTests.cs  StructTests.cs  TestUtils.cs  TextTests.cs  Z_EventOrderTests.cs  fnt_main.json
OpenGM/IO/: AudioEmitter.cs  AudioListener.cs  AudioManager.cs  DebugLog.cs  IniFile.cs  InputHandler.cs  KeyboardHandler.cs  ShaderFunctions.cs  VertexFormatFunctions.cs
OpenGM/Loading/: GameConverter.cs  GameLoader.cs
OpenGM/Particles/: Particle.cs  ParticleEmitter.cs  ParticleManager.cs  ParticleSystem.cs  ParticleType.cs
OpenGM/Rendering/: Camera.cs  CameraManager.cs  CustomWindow.cs  DrawManager.cs  DrawWithDepth.cs  GMBackground.cs  GMOldBackground.cs  GMSprite.cs  GMTile.cs  GMTilesLayer.cs  PageManager.cs  RuntimeView.cs  ShaderManager.cs  SpriteManager.cs  SurfaceManager.cs  TileManager.cs  VertexManager.cs  ViewportManager.cs
OpenGM/SaveState/: SaveState.cs  SaveStateManager.cs
OpenGM/Sequences/: GMSequence.cs  RuntimeKeyframe.cs  RuntimeKeyframeData.cs  RuntimeSequence.cs  RuntimeSequenceInstance.cs  RuntimeTrack.cs  RuntimeTrackInstance.cs  SequenceManager.cs  TrackType.cs
OpenGM/SerializedFiles/: AnimCurve.cs  Background.cs  DataWin.cs  FontAsset.cs  GMPath.cs  GameData.cs  GameObject.cs  ObjectDefinition.cs  Room.cs  Sequence.cs  Shader.cs  SoundAsset.cs  SpriteData.cs  TextureGroup.cs  TexturePage.cs  TileSet.cs  VMCode.cs  VMCodeInstruction.cs  VMScript.cs
OpenGM/Test Gamemaker Projects/BlendmodeTesting/: BlendmodeTesting.yyp
OpenGM/Test Gamemaker Projects/BlendmodeTesting/fonts/Font1/: Font1.yy
OpenGM/Test Gamemaker Projects/BlendmodeTesting/objects/obj_add/: obj_add.yy
OpenGM/Test Gamemaker Projects/BlendmodeTesting/objects/obj_max/: Draw_0.gml  obj_max.yy
OpenGM/Test Gamemaker Projects/BlendmodeTesting/objects/obj_min/: Draw_0.gml  obj_min.yy
OpenGM/Test Gamemaker Projects/EventOrder/: EventOrder.yyp
OpenGM/Test Gamemaker Projects/PassthroughShader/: PassthroughShader.yyp
OpenGM/Test Gamemaker Projects/PreciseCollision/: PreciseCollision.yyp
OpenGM/Test Gamemaker Projects/SpriteCreateFromSurface/: SpriteCreateFromSurface.yyp
OpenGM/Test Gamemaker Projects/SurfaceTiling/: SurfaceTiling.yyp
OpenGM/VirtualMachine/: ArrayReference.cs  DataStack.cs  DummyInstance.cs  Enums.cs  GMConstants.cs  GMLObject.cs  IStackContextSelf.cs  Method.cs  ScriptResolver.cs  VMCode.cs  VMCodeInstruction.cs  VMExecutor.cs  VMScript.cs  VMScriptInstruction.cs  VariableResolver.cs  ViewportManager.cs
OpenGM/VirtualMachine/BuiltInFunctions/: 3DFunctions.cs  ActionFunctions.cs  BufferFunctions.cs  CameraFunctions.cs  DataStructuresFunctions.cs  Date.cs  FileFunctions.cs  GameFunctions.cs  GamepadFunctions.cs  GraphicFunctions.cs  InteractionFunctions.cs  JavascriptFunctions.cs  LayerFunctions.cs  MathFunctions.cs  MatrixFunctions.cs  MiscFunctions.cs  ParticlesFunctions.cs  ResourceFunctions.cs  RuntimeAnimCurve.cs  RuntimeShader.cs  SequenceFunctions.cs  ShaderFunctions.cs  SoundFunctions.cs  VertexFormat.cs  VertexFormatFunctions.cs  VideoFunctions.cs  YoYoFunctions.cs
OpenGM/VirtualMachine/Opcodes/: DupOpcode.cs  EnvOpcode.cs  MathOpcodes.cs
OpenGM/VirtualMachine/Opcodes/Pop/: PopOpcode.cs
OpenGM/VirtualMachine/Opcodes/Push/: PushOpcode.cs
(+158 files in other folders)
